# BookmarkManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/monakhova/bookmark/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monakhova/bookmark/manager/: BookmarkApplication.kt  MainActivity.kt
app/src/main/java/monakhova/bookmark/manager/data/repository/: BookmarkRepository.kt  CategoryRepository.kt
app/src/main/java/monakhova/bookmark/manager/data/source/: BookmarkDbSource.kt  CategoryDbSource.kt
app/src/main/java/monakhova/bookmark/manager/data/storage/: BookmarkRoomDatabase.kt  RoomDatabase.kt  RoomInitCallback.kt
app/src/main/java/monakhova/bookmark/manager/domain/converters/: BookmarkConverters.kt  CategoryConverters.kt
app/src/main/java/monakhova/bookmark/manager/domain/models/: Bookmark.kt  Category.kt  CategoryItem.kt  IBookmark.kt  ICategory.kt
app/src/main/java/monakhova/bookmark/manager/domain/repository/: IBookmarkRepository.kt  ICategoryRepository.kt
app/src/main/java/monakhova/bookmark/manager/domain/source/: IBookmarkDbSource.kt  ICategoryDbSource.kt
app/src/main/java/monakhova/bookmark/manager/domain/usecase/: AddBookmarkUseCase.kt
app/src/main/java/monakhova/bookmark/manager/injection/: BookmarkApplicationComponent.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/monakhova/bookmark/manager/injection/module/: BookmarkApplicationModule.kt  MainActivityModule.kt  RepositoryModule.kt  RoomDbModule.kt  ViewModelModule.kt
app/src/main/java/monakhova/bookmark/manager/mvi/: BookmarkViewModel.kt  CategoryViewModel.kt  SettingsViewModel.kt
app/src/main/java/monakhova/bookmark/manager/mvi/model/: IBookmark.kt  ICategory.kt
app/src/main/java/monakhova/bookmark/manager/mvi/state/: BookmarkViewState.kt  CategoryViewState.kt  ChangeCategoryViewState.kt  ChooseCategoryViewState.kt
app/src/main/java/monakhova/bookmark/manager/mvi/viewmodel/: BookmarkViewModel.kt  CategoryViewModel.kt  (+3 more)
app/src/main/java/monakhova/bookmark/manager/presentation/: BookmarkApplication.kt  MainActivity.kt
app/src/main/java/monakhova/bookmark/manager/repository/: BookmarkRepository.kt  CategoryRepository.kt  IBookmarkRepository.kt  ICategoryRepository.kt
app/src/main/java/monakhova/bookmark/manager/ui/: BottomSheetFragment.kt  ReadWriteFragment.kt
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_add_bookmark.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_category.xml  fragment_edit_category.xml  fragment_settings.xml  item_bookmark.xml  item_category.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  done_menu.xml  edit_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/monakhova/bookmark/manager/: ExampleUnitTest.kt
(+55 files in other folders)
