<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settings_instant_view"
        style="@style/TextStyle.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/settings_instant_view"/>

    <View style="@style/DividerStyle"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginStart="@dimen/side_padding"/>

    <TextView
        android:id="@+id/settings_export"
        style="@style/TextStyle.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_export"/>

    <View style="@style/DividerStyle"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginStart="@dimen/side_padding"/>

    <TextView
        android:id="@+id/settings_rate_app"
        style="@style/TextStyle.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_rate_app" />

</LinearLayout>